# (This file will be reloaded when loading resource packs with F3+T.)
##########
## Keys ##
##########

# Specify at least 'use' (right click) or 'punch' (left click), and optionally add
# any combination of 'ctrl', 'alt', or 'sneak' to require some modifier keys.
# Separate multiple items with hyphens. Disable an action entirely by leaving it blank.

# How do you insert one item into the package?
# Default: use
insertOne = use

# How do you insert one stack of items into the package?
# Default: sneak-use
insertStack = sneak-use

# How do you insert everything in your inventory that fits into the package?
# Default: ctrl-use
insertAll = ctrl-use

# How do you take one item from the package?
# Default: punch
takeOne = punch

# How do you take one stack of items from the package?
# Default: sneak-punch
takeStack = sneak-punch

# How do you clear all items from the package?
# Default: ctrl-punch
takeAll = ctrl-punch

# Older versions of Packages had a "feature" where holding left-click would slowly trickle items out of the Package.
# This was actually a bug, caused by code intended to differentiatiate between 'starting a left click' and 'continuing
# a left click' not working correctly; the delay was my band-aid fix.
# I've since actually fixed it, but I don't know if people had gotten used to the broken behavior :)
# If you did and want it back, set this to 4.
# Default: -1
punchRepeat = -1

###########
## Model ##
###########

# If 'true', Package and Package Crafter 3d models will be cached in-memory, instead of rebaked from scratch every time.
# The model bakery is quite fast; this probably helps chunk-bake performance less than it sounds like it would, and consumes memory.
# However I'm pretty sure it slightly improves the efficiency of item rendering. All's tradeoffs.
# F3+T will dump the cache.
# Default: false
cacheMeshes = false

# If 'true' and FREX is loaded, materials on block models will be forwarded into the various Packages block models.
# Use this if you have funky Canvas shaders that make blocks glow, or whatnot.
# Requires a game restart to activate and deactivate.
# Default: true
frexSupport = true
