clientConfig {
    hudHighlightColor=16711680
    isHighlightCrosshairEnabled=false
    isHoldToAttackEnabled=true
    isMiningWithWeaponsEnabled=true
    isShowingArmsInFirstPerson=true
    isSmoothAnimationTransitionEnabled=false
    isSwingThruGrassEnabled=true
    isTooltipAttackRangeEnabled=true
    isWeaponSwingSoundEnabled=true
}
